<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="contact-page.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div>
                    <img class="logo-img" src="img/Lyrics_World_Logo-removebg-preview.png" alt="Logo" width="50px">
                </div>
                <div class="navbar-items">
                    <h1>Lyrics World</h1>
                </div>
                <div class="navbar-items">
                    <a href="index.html">Home</a>
                </div>
                <div class="navbar-items">
                    <a href="Lyrics.html">Lyrics</a>
                </div>
                <div class="navbar-items">
                    <a href="Audio.html">Audio</a>
                </div>
                <div class="navbar-items">
                    <a href="Video.html">Video</a>
                </div>
                <div class="navbar-items">
                    <input type="search" name="search" id="search" placeholder="Search">
                </div>
            </div>
        </nav>
    </header>

    <div class="navbar-space"></div>

    <main>
        <p>
            <h1 class="page-points">Contact Us</h1>

Thank you for visiting Lyrics World! We value your feedback and are here to assist you with any inquiries you may have. Please feel free to reach out to us through the following channels:

<h3 class="page-points">Customer Support Email:</h3>

    Email: support@LyricsWorld.com

<h3 class="page-points">Social Media:</h3>
   <div class="sitelink">
    <div>Twitter &nbsp;  &nbsp;: <a href="#" class="link">LyricsWorld</a></div>
    <div>Facebook: <a href="#" class="link">LyricsWorld</a></div>
    <div>Instagram: <a href="#" class="link">LyricsWorld</a></div>
   </div>

<h3 class="page-points">Business Inquiries:</h3>
For business-related inquiries, collaborations, or partnerships, please contact us at partnerships@LyricsWorld.com.

Thank you for choosing LyricsWorld! 
<br>
We appreciate your support and look forward to hearing from you.
<br>
<br>
Best regards,
<br>
The LyricsWorld Team
        </p>
    </main>

    <footer>
        <div class="footer-p">
            <!-- <div class="footer-logo">
                <img src="img/Footer_Lyrics_World_Logo-removebg-preview.png" alt="">
            </div> -->
            <div class="footer-items-p">
                <img src="img/Footer_Lyrics_World_Logo-removebg-preview.png" alt="">
                <div class="footer-items">
                    <a href="Lyrics.html">Lyrics</a>
                </div>
                <div class="footer-items">
                    <a href="About.html">About</a>
                </div>
                <div class="footer-items">
                    <a href="Contact.html">Contact</a>
                </div>
                <div class="footer-items">
                    <a href="Support.html">Support</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>