<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="video-page.css">
    <title>
        Lyrics World - Video
    </title>
    <link rel="icon" type="image/png" href="/lyricsworld/img/logo.png" width="32px" height="32px" >
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div>
                    <img class="logo-img" src="./img/Lyrics_World_Logo-removebg-preview.png" alt="Logo" width="50px">
                </div>
                <div class="navbar-items">
                    <h1 class="h1">Lyrics World</h1>
                </div>
                <!-- <div class="navbar-items">
                    <a href="index.html">Home</a>
                </div> -->
                <div class="navbar-items">
                    <a href="Lyrics.html">Lyrics</a>
                </div>
                <div class="navbar-items">
                    <a href="Audio.html">Audio</a>
                </div>
                <div class="navbar-items">
                    <a href="Video.html">Video</a>
                </div>
                <div class="navbar-items">
                    <input name="search" id="search" placeholder="Search">
                </div>
            </div>
        </nav>
    </header>

    <div class="menuspace"></div>   

    <main>
        <div class="page-title">
            <!-- <h1>Taste Lab</h1> -->
            <!-- <img src="img/Lyrics_World_Logo-removebg-preview.png" alt=""> -->
        </div>
        <div class="page-heading">
            Videos
        </div>
        <div class="card-p">
            <div class="cards">
                <h2>Apna Bana Le Piya - Bhediya</h2>
                <a href="https://youtu.be/u2NAuswnTKs?si=sgJrYgJ38CLIuCev"><img src="img/Apna Bana Le Piya Song.jpg" alt=""></a>
                
            </div>
            <div class="cards">
                <h2>Bekhayali - Kabir Singh</h2>
                <a href="https://youtu.be/Ps4aVpIESkc?si=DqgPsvKlCtdvsJz9"><img src="img/Bekhayali-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Channa ve - Bhoot</h2>
                <a href="https://youtu.be/se9DDAwwGQY?si=mkjpQNYAoPQ2OLmF"><img src="img/Channa ve-Song.jpg" alt=""></a>
                
            </div>
            <div class="cards">
                <h2>Dil diyan gallan - Tiger Zinda Hai</h2>
                <a href="https://youtu.be/nqUbSvFS1e4?si=gIm6HdfbNtdxu5XC"><img src="img/Dil diyan gallan-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Excuses - AP Dhillon</h2>
                <a href="https://youtu.be/EIN3TFCjVko?si=WWoTnAwoK5WXn7zU"><img src="img/Excuses-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Filhaal2 Mohabbat - B Praak</h2>
                <a href="https://youtu.be/535ZYgr5BeM?si=o278LiGkSaSG5IzM"><img src="img/Filhall2-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Genda Phool - Badshah</h2>
                <a href="https://youtu.be/SD4Z8dlZPd8?si=t8ItR-aqKmqHWBGO"><img src="img/Genda fool-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Heeriye - Arijit Singh</h2>
                <a href="https://youtu.be/RLzC55ai0eo?si=FqPspr0rZqYmqfO7"><img src="img/heeriye song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Ishq Tera - GURU Randhawa</h2>
                <a href="https://youtu.be/3KXZduvOfDo?si=3KTfYI7XbgW1wTZF"><img src="img/Ishq tera-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Jaan ban gaye - khuda hafiz</h2>
                <a href="https://youtu.be/_wHJNT0-OEQ?si=3PnGmzMxFu8B8F-B"><img src="img/Jann ban gaye-SOng.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>kya loge tum - B Praak</h2>
                <a href="https://youtu.be/cAMHx-m9oh8?si=eW8kL_sUdMtD-a8O"><img src="img/Kya loge tum-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Lambiyan si judaiyaan - Raabta</h2>
                <a href="https://youtu.be/u2A6znC7LIg?si=HKvNnaeYn-3kspEQ"><img src="img/Lambiyaan si judaiyaan-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Maiyya MAinu - jersey</h2>
                <a href="https://youtu.be/y7MW7d8fb1Y?si=YpQrdO-kg-y-es0r"><img src="img/Maiyya mainu-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>namo namo - kedarnath</h2>
                <a href="https://youtu.be/dx4Teh-nv3A?si=kk1wcQzjSbgFG7OU"><img src="img/Namo namo-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>O khuda - Hero</h2>
                <a href="https://youtu.be/JG-53KJY4aY?si=qLfVdWFXXv4DXF27"><img src="img/O khuda-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>pal pal dil ke paas - title song</h2>
                <a href="https://youtu.be/i1HpSzorjlc?si=fsIp8xpMYV6qZ57E"><img src="img/Pal pal dil ke paas-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Qaafirana - kedarnath</h2>
                <a href="https://youtu.be/pKwNDsBxXRA?si=-XZGaSdVa7RaMl83"><img src="img/Qaafirana-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Raataan lambiyan - Shershah</h2>
                <a href="https://youtu.be/GLGuLXKT9Ng?si=9cytwkNBdvUzDaJR"><img src="img/Raataan lambiyan-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>duniya jala denge - Animal</h2>
                <a href="https://youtu.be/tABlzTH8G9o?si=zkngNSgAE25FzKsx"><img src="img/Saari duniya jala denge-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>tum hi ho - Aashiqui 2</h2>
                <a href="https://youtu.be/IJq0yyWug1k?si=E4hR-DcSJT_ljLmp"><img src="img/Tum hi ho-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>udd jaa kaale kawa - Gadar 2</h2>
                <a href="https://youtu.be/dOd7mmzCzpI?si=fHQdxL6DLN7f0VTl"><img src="img/Udd jaa kaale kaava-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>ve maahi - kesari</h2>
                <a href="https://youtu.be/iHWE2HoyuIs?si=boQzfUdLOpPSNrTl"><img src="img/Ve maahi-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Wafa ne bewafai-teraa surroor</h2>
                <a href="https://youtu.be/IZ2d30tHKR8?si=a-y1ZCWQ9I7M9qRY"><img src="img/Wafa ne bewafai-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>bella ciao - money hiest</h2>
                <a href="https://youtu.be/jQASzEhxfNQ?si=KHWJlyiniSpw3ekc"><img src="img/Bella ciao-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>yeh tune kya kiya - Once Upon</h2>
                <a href="https://youtu.be/ZBRHiXYMxYI?si=HgMhMp_yB4qJOECd"><img src="img/Yeh tune kya kiya-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Zara Sa - Jannat</h2>
                <a href="https://youtu.be/3S64dLtcMKE?si=WmzGIYJGtdiFr5ZM"><img src="img/Zara sa-Song.jpg" alt=""></a>
            </div>
            <div class="cards">
                <h2>Khalasi - Aditya Ghadhvi</h2>
                <a href="https://youtu.be/t7wSjy9Lv-o?si=vrchomKobVysbIVl"><img src="img/Khalasi-Song.jpg" alt=""></a>
            </div>
        </div>


    </main>

    <footer>
        <div class="footer-p">
            <!-- <div class="footer-logo">
                <img src="img/Footer_Lyrics_World_Logo-removebg-preview.png" alt="">
            </div> -->
            <div class="footer-items-p">
                <img src="img/Footer_Lyrics_World_Logo-removebg-preview.png" alt="">
                <div class="footer-items">
                    <a href="Lyrics.html">Lyrics</a>
                </div>
                <div class="footer-items">
                    <a href="About.html">About</a>
                </div>
                <div class="footer-items">
                    <a href="Contact.html">Contact</a>
                </div>
                <div class="footer-items">
                    <a href="Support.html">Support</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>